  DATABASE_NAME: socketIO
  DATABASE_PORT: 5432
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: 123456
  DATABASE_DIALECT: postgres

  HOST_PORT: 5000
  HOST_NAME: 127.0.0.1

  GOOGLE_CLIENT_ID: 270696826615-n7vkkt9oa530v0523tf6bhpp9399qma3.apps.googleusercontent.com
  GOOGLE_SECRET_ID: n7eUZVF16pJvlfO2uNhCfyiz

  MAIL_NAME: smtp.google.com
  MAIL_PORT: 587
  MAIL_SECURE: false
  MAIL_USERNAME: truongtrung.hieu0812@gmail.com
  MAIL_PASSWORD: rzxtoroeranpjkjf

  REDIS_NAME: 127.0.0.1
  REDIS_PORT: 6379

  JWT_ACCESS_KEY: emvaodoi
  JWT_REFRESH_KEY: vaodoiroiem